apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'

version = '1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

ext.buildDate = new Date()
ext.buildNumber = System.env['BUILD_NUMBER']?.toLong() ?: ((long) buildDate.time / 1000 / 60)
ext.jserverWsdlFile = new File(buildDir, project.name + '.wsdl')

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0'
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.core:jersey-server:2.4'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.4'

    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.57'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.57'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.57'
    compile 'org.apache.tomcat:tomcat-jasper:7.0.57'
    compile 'org.apache.tomcat:tomcat-jasper-el:7.0.57'
    compile 'org.apache.tomcat:tomcat-jsp-api:7.0.57'
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.quartz-scheduler:quartz:2.2.1'


}

// http://localhost:8080/AUTaxi-1.0/api/hello
war {
    dependsOn check;
    manifest {
        attributes (
                "Specification-Title": project.name,
                "Specification-Version": (version =~ /^(.*?)(?:-SNAPSHOT)?$/)[0][1],
                "Specification-Vendor": '',
                "Implementation-Title": project.name,
                "Implementation-Version": (version =~ /^(.*?)(?:-SNAPSHOT)?$/)[0][1] +
                        ".$buildNumber (${buildDate.format('yyyy-MM-dd')})",
                "Implementation-Vendor": '',
        )
    }
}