log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=core.log.LogLayout
log4j.appender.stdout.Target=System.out
log4j.appender.file=core.log.SunrosAppender
log4j.appender.file.layout=core.log.LogLayout
log4j.appender.stdout.encoding=Cp866
log4j.appender.file.encoding=Cp866
log4j.logger.servlets=TRACE
log4j.logger.core.api.CtxListener=TRACE
#log4j.logger.org.glassfish.jersey.filter.LoggingFilter=TRACE
